<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/x-icon" href="https://www.pngitem.com/pimgs/m/25-255097_flash-cards-card-game-icon-png-transparent-png.png">
    <title>Card Shop</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            border-bottom: 1px solid #000;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: red;
            font-family:'Courier New', Courier, monospace;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #0cd9e7;
            width: 400px;
        }

        .search-bar i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #aaa;
        }

        .nav-links {
            display: flex;
            gap: 20px;
        }

        .nav-links a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
        }

        .nav-links a:hover {
            opacity: 0.8;
        }

        .cart {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .cart i {
            font-size: 24px;
        }

        .cart span {
            font-weight: bold;
            color: #000;
        }

        .announcement-bar {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .announcement-bar img {
            width: 30px;
            height: 25px;
        }

        .announcement-bar span {
            margin-right: 60px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 32px;
            margin: 20px 0;
        }

        .social-icons i {
            font-size: 28px;
            color: #333;
        }

        .social-icons a:hover{
            transform: scale(1.5);
        }

        .latest-product {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            margin: 20px 0;
        }

        .product-list {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .product-item {
            border: 1px solid #bbb;
            padding: 14px;
            text-align: center;
            width: 200px;
            position: relative;
            border-radius: 5px;
        }

        .product-item img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .product-item .discount {
            background-color: #ff0000;
            color: #fff;
            padding: 5px;
            position: absolute;
            top: 10px;
            left: 10px;
            font-weight: bold;
        }

        .product-item .case-type {
            font-weight: bold;
            background-color: #f5f5f5;
            padding: 5px;
            font-size: 16px;
            color: red;
            margin: 10px 0;
        }

        .product-item .product-name {
            font-weight: bold;
            margin: 10px 0;
        }

        .product-item .price {
            color: #0f0;
            font-weight: bold;
        }

        .container {
           display: flex;
           flex-direction: column;
            align-items: center;
           padding: 20px;
           border: 1px solid #ccc;
           margin: 26px;
        }

        .category {
            width: 100%;
            margin-bottom: 20px;
            padding: 10px;
        }

        .category-title {
            justify-content: center;
            background-color: #000;
            color: white;
            width: 100%;
            padding: 10px 20px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 2px;
        }

        .products-box {
            display: flex;
            flex-wrap: nowrap; /* Prevent wrapping of products */
            justify-content: flex-start; /* Align items to the left */
            overflow-x: auto; /* Enable horizontal scrolling */
            gap: 20px; /* Optional: Adds spacing between items */
        }

        .product {
            position: relative;
            flex-shrink: 0; /* Prevent shrinking of the product items */
            width: 200px; /* Adjust width of the product */
            text-align: center;
            background-color: #fff;
            border: 1px solid #bbb;
            padding: 12px;
            border-radius: 5px;
            overflow: hidden;
        }
        
/*         .sold-out-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); 
            visibility: hidden;
            z-index: 10;
        } */
        
        .sold-out-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-30deg);
            color: white;
            font-size: 30px;
            font-weight: bold;
            white-space: nowrap; 
            visibility: hidden; 
            z-index: 20;
        }
        
/*         .product.out-of-stock .sold-out-overlay {
            visibility: visible; 
        }
        
        .product.out-of-stock .sold-out-text {
            visibility: visible; 
        } */
        .product img {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .product .magnetic-case {
            margin-top: 10px;
            background-color: #f5f5f5;
            font-size: 16px;
            color: red;
            font-weight: bold;
        }

        .product .description {
            padding: 18px;
            font-size: 14px;
            color: #333;
            font-weight: bold;
        }

        .product .price {
            color: #0f0;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }  

        footer{
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            width: 100%;
        }

        footer a {
            text-decoration: none;
            color: white;
        }

        footer a:hover {
            color: #f00;
        }

        marquee img{
            max-width: 24px;
            object-fit: contain;
            height: auto;
            margin-right: 60px;
        }

        /* Reponsive */
        /* Base Styles */

        /* Responsive for Tablets */
        @media (max-width: 768px) {
            /* Adjust header elements */
            .header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            .logo {
                font-size: 20px;
            }

            .search-bar input {
                width: 100%;
            }

            .nav-links {
                gap: 15px;
                flex-wrap: wrap;
                justify-content: center;
            }

            /* Adjust product layout */
            .product-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 items per row */
                gap: 15px; /* Space between items */
                justify-items: center; /* Center-align items */
            }

            .product-item {
                width: 100%;
                max-width: 150px; /* Adjust width for smaller screens */
            }

            /* Adjust social icons and announcement bar */
            .social-icons {
                gap: 20px;
            }

            .announcement-bar {
                flex-direction: column;
                text-align: center;
            }
        }

        /* Responsive for Mobile Phones */
        @media (max-width: 46.1875em) {
            /* Adjust header for small screens */
            .header {
                display: block;
                flex-direction: column;
                padding: 10px;
            }

            .logo {
                font-size: 26px;
                text-align: center;
                margin-bottom: 10px;
            }

            .search-bar input {
                padding: 10px;
                border-radius: 20px;
                border: 1px solid #0cd9e7;
                width: 100%;
            }

            /* Adjust navigation links */
            .nav-links {
                margin: 0 20px;
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .nav-links {
                display: flex;
                gap: 20px;
            }

            .nav-links a {
                text-decoration: none;
                color: #000;
                font-weight: bold;
            }

            .cart i {
                font-size: 20px;
            }

            /* Adjust product layout for small screens */
            .product-list {
                display: grid;
                grid-template-columns: repeat(3, 1fr); /* 3 items per row on small screens */
                justify-items: center;
                margin: 8px;
            }

            .product-item {
                width: 100%;
                background-image: url('https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            }

            .product-item img {
                width: 100%;
                height: 120px;
                object-fit: cover;
            }

            .discount {
                font-size: 8px;
            }

            .product-item .case-type {
                font-size: 10px;
                background-color: #555;
                color: yellow;
            }

            .product-name {
                font-size: 8px;
            }

            .product-item .price {
                font-size: 10px;
                color: #ff0000;
            }

            /* Adjust announcement bar and social icons */
            .announcement-bar {
                flex-direction: column;
                text-align: center;
                font-size: 13px;
            }

            .social-icons {
                gap: 15px;
            }

            .container {
                display: block;
                align-items: center;
                border: none;
                padding: 0;
                margin: 5px;
            }

            .category-title {
                width: 100%;
                font-size: 12px;
            }

            .product {
                background-image: url('https://images.pexels.com/photos/3255761/pexels-photo-3255761.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
                width: 100%; /* Adjust width of the product */
                text-align: center;
                border-radius: 5px;
                width: 120px;
                margin-top: 10px;
                padding: 5px;
            }

            .product-box {
                padding: 0;
                margin: 0;
            }

            .product img {
                width: 80%;
                height: 120px;
                object-fit: cover;
            }

            .product .magnetic-case {
                color: yellow;
                font-size: 10px;
                background-color: #555;
                padding: 4px 0;
                width: 85px;
                margin-left: 12px;
            }

            .product .description {
                font-size: 10px;
                padding: 8px;
            }

            .product .price {
                color: red;
                font-size: 10px;
                font-weight: bold;
                margin-bottom: 0px;
            }  

            /* Footer adjustments */
            footer {
                padding: 15px;
                font-size: 14px;
            }

            .marquee {

            }
        }

        .img-content {
            display: flex;
            justify-content: center;
        }

        .img-content img {
            margin: 0 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">Hiep Vu Card Game</div>
        <hr>
        <br>
        <div class="img-content">
            <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/The.png" style="max-width: 24px;"/>
            <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/yugi.png" style="max-width: 24px;"/>
            <img alt="One Piece Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/onepice.png" style="max-width: 24px;"/>
        </div>
        <!-- <div class="search-bar">
            <input type="text" placeholder="Search...">
            <i class="fas fa-search"></i>
        </div> -->
        <!-- <nav class="nav-links">
            <a href="#">HOME</a>
            <a href="#">INTRODUCE</a>
            <a href="#">PRODUCTS</a>
            <a href="#">BLOG</a>
            <a href="#">CUSTOM ORDER</a>
            <a href="#">FAQ'S</a>
        </nav>
        <div class="cart">
            <i class="fas fa-user"></i>
            <span>CART / 0,0$</span>
        </div> -->
    </header>

    <section class="announcement-bar">
        <marquee behavior="scroll" direction="left" scrollamount="8" loop="infinite" onmouseover="this.stop();" onmouseout="this.start();">
            <div style="white-space: nowrap;">
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/The.png" />
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/yugi.png" />
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="One Piece Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/onepice.png" />
                <span>ONE PIECE DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/The.png" />
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/The.png" />
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/The.png" />
                <!-- Duplicate content to make it seamless -->
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/The.png" />
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/yugi.png" />
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="One Piece Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/onepice.png" />
                <span>ONE PIECE DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/The.png" />
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
                <img alt="Lorcana Chapter 3 Design" src="https://piecollectibles.com/wp-content/uploads/2024/04/The.png" />
                <span>LORCANA CHAPTER 3 DESIGNS NOW AVAILABLE!</span>
            </div>
        </marquee>              
    </section>

    <!-- <section class="social-icons">
        <a><i class="fab fa-facebook" style="color: blue;"></i></a>
        <a><i class="fab fa-instagram" style="color: rgb(251, 173, 80);"></i></a>
        <a><i class="fab fa-tiktok"></i></a>
        <a><i class="fab fa-twitter" style="color: #0cd9e7;"></i></a>
        <a><i class="fab fa-youtube" style="color: red;"></i></a>
    </section> -->

    <section class="latest-product">
        LATEST PRODUCT
    </section>

    <section class="product-list">
        <div class="product-item">
            <div class="discount">HOT</div>
            <img src="./Image/hiep15.jpg" alt="Pudding SP PSA10">
            <div class="case-type"> Số lượng: 1</div>
            <div class="product-name">Pudding SP PSA10</div>
            <div class="price">3000K</div>
        </div>
        <div class="product-item">
            <div class="discount">HOT</div>
            <img src="./Image/hiep16.jpg" alt="Uta SP PSA10">
            <div class="case-type"> Số lượng: 1</div>
            <div class="product-name">Uta SP PSA10</div>
            <div class="price">3000K</div>
        </div>
        <div class="product-item">
            <div class="discount">HOT</div>
            <img alt="Mega Charizard Y Poncho - Wearing" height="300" src="./Image/hiep17.jpg" width="200"/>
            <div class="case-type"> Số lượng: 1</div>
            <div class="product-name">Zoro SP PSA10</div>2700K</div>
        </div>
    </section>

    <section class="container">
        <div class="category">
            <div class="category-title">
                POKÉMON
            </div>
            <div class="products-box">
                <div class="product out-of-stock">
                    <img alt="Sylveon V Alternate Art - Pokémon Extended" height="300" src="./Image/hiep14.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: </div>
                    <div class="description">Lugia V (eng)</div>
                    <div class="price">3888k</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Sylveon V Alternate Art - Pokémon Extended" height="300" src="./Image/hiep6.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: </div>
                    <div class="description">Charizard ex SAR</div>
                    <div class="price">2888k</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Mega Charizard Y_Poncho - Wearing" height="300" src="./Image/hiep7.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">Gardevoir ex SAR</div>
                    <div class="price">999K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Mega Charizard X_Poncho - Wearing" height="300" src="./Image/hiep5.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">Charizard vstar SAR</div>
                    <div class="price">555K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 231/XY-P" height="300" src="./Image/hiep8.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">Zoroark vstar SAR</div>
                    <div class="price">234K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/hiep2.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 2</div>
                    <div class="description">Deoxys vstar SAR</div>
                    <div class="price">140K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 231/XY-P" height="300" src="./Image/4.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">40K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/5.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">40K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/6.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">40K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/7.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">60K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/8.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">50K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/9.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">40K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/10.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">40</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/03.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">40K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/04.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">40K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/05.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">50K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/06.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">40K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/07.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">50K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/08.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">50K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Poncho-Wearing Pikachu - 230/XY-P" height="300" src="./Image/09.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">AR</div>
                    <div class="price">50K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
            </div>
        </div>
        <div class="category">
            <div class="category-title">
                ONE PIECE
            </div>
            <div class="products-box">
                <div class="product out-of-stock">
                    <img alt="Monkey.D.Luffy - ST01-012 SR - One Piece" height="300" src="./Image/images (4).jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">UTA OP06-011(eng)</div>
                    <div class="price">800K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Monkey.D.Luffy - ST01-012 SR - One Piece" height="300" src="./Image/20.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">LUFFY OP09-061</div>
                    <div class="price">800K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Monkey.D.Luffy - ST01-012 SR - One Piece" height="300" src="./Image/tải xuống (12).jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">ROB LUCCI OP03-092</div>
                    <div class="price">400K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Charlotte Katakuri - OP03-099 L - One Piece" height="300" src="./Image/tải xuống (7).jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">KAIDO OP04-044</div>
                    <div class="price">600K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Yamato - OP01-121 SP CARD - One Piece" height="300" src="./Image/tải xuống (14).jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">TASHIGI ST06-006</div>
                    <div class="price">900K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Shanks - OP01-120 SEC (Japan) - One Piece" height="300" src="./Image/tải xuống (15).jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">PUDDING OP03-112</div>
                    <div class="price">2000K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Shanks - OP01-120 SEC (English) - One Piece" height="300" src="./Image/z6010712237087_de6a2b6a7e163cc51757cc3d0609165a.jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 50</div>
                    <div class="description">LUFFY OP05-119</div>
                    <div class="price">100K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Shanks - OP01-120 SEC (English) - One Piece" height="300" src="./Image/tải xuống (9).jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">UTA OP02-120</div>
                    <div class="price">100K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Shanks - OP01-120 SEC (English) - One Piece" height="300" src="./Image/tải xuống (16).jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">NAMI OP08-106</div>
                    <div class="price">2700K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
                <div class="product out-of-stock">
                    <img alt="Shanks - OP01-120 SEC (English) - One Piece" height="300" src="./Image/tải xuống (17).jpg" width="200"/>
                    <div class="magnetic-case">Số lượng: 1</div>
                    <div class="description">YAMATO OP01-121</div>
                    <div class="price">1300K</div>
                    <!-- Lớp phủ khi hết hàng -->
                    <div class="sold-out-overlay"></div>
                    <div class="sold-out-text">SOLD OUT</div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">© 2024 Hiep Card Game. All rights reserved.</div> <br>
        <p>Contact:<a href="tel:+84123456789"> 📞+84 378 131 520 </a>
            <section class="social-icons">
                <a href="https://www.facebook.com/vhiepneeeeeeeeeeeeee?locale=vi_VN" target="_blank"><i class="fab fa-facebook" style="color: #0cd9e7;"></i></a>
                <a href="https://www.instagram.com/hipvuu/" target="_blank"><i class="fab fa-instagram" style="color: rgb(251, 173, 80);"></i></a>
                <a href="https://www.tiktok.com/@cmcu.jiro?lang=en" target="_blank"><i class="fab fa-tiktok" style="color: #ccc;"></i></a>
            </section>
        </p> 
    </footer>
</body>
</html>
